MONGODB_URL=
JWT_SECRET=
PORT=
JWT_REFRESH_SECRET=
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
ACCESS_TOKEN=
GOOGLE_AUTH_CLIENTID=
GOOGLE_AUTH_SECRET=GOCSPX-
GOOGLE_AUTH_REDIRECT_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
render_Url=https://space-note-app.onrender.com
