MONGODB_URL=
JWT_SECRET=
PORT=
JWT_REFRESH_SECRET=
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
ACCESS_TOKEN=
GOOGLE_AUTH_CLIENTID=
GOOGLE_AUTH_SECRET=GOCSPX-
GOOGLE_AUTH_REDIRECT_URL=
